<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="TagLibSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FolkLibrary.Domain\FolkLibrary.Domain.csproj" />
    <ProjectReference Include="..\FolkLibrary.ServiceDefaults\FolkLibrary.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
