# folk-library

./: .dockerignore  .gitignore  Directory.Packages.props  FolkLibrary.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/: AddAlbumToArtistCommand.cs  Application.csproj  CreateAlbumCommand.cs  CreateArtistCommand.cs  CreateArtistHandler.cs  DeleteAlbumCommand.cs  DependencyInjection.cs  GetArtistByIdCommand.cs  GetArtistsCommand.cs  IDocument.cs  MappingExtensions.cs  Page.cs  QueryBuilder.cs  RemoveAlbumFromArtistCommand.cs  ResultExtensions.cs  UpdateAlbumCommand.cs  UpdateArtistCommand.cs  UpdateArtistInfoCommand.cs
Application/Albums/: AddAlbumTrack.cs  AlbumDto.cs  AlbumUpdatedNotification.cs  CreateAlbum.cs  GetAlbumById.cs  GetAlbums.cs  UpdateAlbumInfo.cs
Application/Artists/: AddArtistAlbum.cs  ArtistFilterDto.cs  CreateArtist.cs  GetArtistById.cs  GetArtists.cs  RemoveArtistAlbum.cs  UpdateArtistInfo.cs
Application/Infrastructure/: ApplicationServices.cs  DependencyInjection.cs
Application/Repositories/: IAlbumRepository.cs  IArtistViewRepository.cs
Application/Services/: CountryInfoProvider.cs  DataExporter.cs  DataImporter.cs  DataValidator.cs  FolkHttpClient.cs  ICountryInfoProvider.cs  IFolkHttpClient.cs  IMp3Converter.cs  Mp3Converter.cs  UuidProvider.cs
Application/Tracks/: CreateTrack.cs  GetTrackById.cs  GetTracks.cs  TrackUpdatedNotification.cs  UpdateTrackInfo.cs
BlazorApp/Client/: BlazorApp.Client.csproj  Program.cs  _Imports.razor
BlazorApp/Server/: BlazorApp.Server.csproj  Program.cs
BlazorApp_old/Server/: BlazorApp.Server.csproj  Program.cs
CommandLine/: AnsiConsoleExtensions.cs  CommandLine.csproj  Copy.cs  CopyArguments.cs  Exit.cs  Hello.cs  Parser.cs  ParserService.cs  Program.cs  QueryArtists.cs
CommandLine/Albums/: QueryAlbumsCommand.cs
CommandLine/Artists/: QueryArtistsCommand.cs
CommandLine/Data/: Copy.cs  DataCommand.cs
CommandLine/Properties/: launchSettings.json
CommandLine/Tracks/: QueryTracksCommand.cs
Domain/: Album.cs  AlbumAddedToArtist.cs  AlbumCreated.cs  AlbumDeleted.cs  AlbumProjection.cs  AlbumRemovedFromArtist.cs  AlbumUpdated.cs  Artist.cs  ArtistAddedToAlbum.cs  ArtistCreated.cs  ArtistInfoUpdated.cs  ArtistLocationUpdated.cs  ArtistProjection.cs  ArtistRemovedFromAlbum.cs  ArtistUpdated.cs  Domain.csproj  DomainEvent.cs  Entity.cs  FolkLibraryException.cs  Location.cs  ModelExtensions.cs  OrderBy.cs  ResultExtensions.cs  Sort.cs  Track.cs  TrackProjection.cs
Domain/Albums/: Album.cs  AlbumArtistAdded.cs  AlbumArtistRemoved.cs  AlbumCreated.cs  AlbumInfoUpdated.cs  AlbumTrackAdded.cs  AlbumTrackUpdated.cs
Domain/Artists/: ArtistAlbumAdded.cs  ArtistAlbumRemoved.cs  ArtistAlbumUpdated.cs  ArtistCreated.cs  ArtistInfoUpdated.cs  ArtistLocationUpdated.cs
Domain/Infrastructure/: DependencyInjection.cs  DomainServices.cs  IHasConfigurationKey.cs  PostgresOptions.cs  ServiceCollectionExtensions.cs
Domain/Tracks/: Track.cs  TrackAlbumUpdated.cs  TrackCreated.cs  TrackInfoUpdated.cs
FolkLibrary/: Dockerfile  FolkLibrary.csproj  Program.cs  appsettings.json  artists.xlxs
FolkLibrary.Application/: AutoMapperProfile.cs  DependencyInjection.cs  FolkLibrary.Application.csproj  Page.cs  Response.cs
FolkLibrary.Application/Albums/: AlbumDto.cs
FolkLibrary.Application/Artists/: ArtistDto.cs
FolkLibrary.Application/Behaviors/: LoggingBehavior.cs  UnhandledExceptionBehavior.cs
FolkLibrary.Application/Interfaces/: IMapFrom.cs  IMapTo.cs
FolkLibrary.Application/Messaging/: IArtistAlbumAddedEventPublisher.cs  IArtistCreatedEventPublisher.cs  IArtistDeletedEventPublisher.cs  IArtistUpdatedEventPublisher.cs  IEventPublisher.cs
FolkLibrary.Application/Repositories/: IArtistRepository.cs  IRepository.cs
FolkLibrary.Application/Services/: EncryptorProvider.cs  FolkHttpClient.cs  IEncryptor.cs  IEncryptorProvider.cs  IFolkHttpClient.cs  IValidatorService.cs  ValidatorService.cs
FolkLibrary.Application/Tracks/: CreateTrackDto.cs  TrackDto.cs
FolkLibrary.BlazorApp/Client/: FolkLibrary.BlazorApp.Client.csproj  Program.cs  _Imports.razor
FolkLibrary.BlazorApp/Server/: FolkLibrary.BlazorApp.Server.csproj  Program.cs
FolkLibrary.Domain/: AlreadyExists.cs  DomainEvent.cs  DomainEventExtensions.cs  Entity.cs  EntityExtensions.cs  FolkLibrary.Domain.csproj  StringExtensions.cs
FolkLibrary.Domain/Albums/: Album.cs
FolkLibrary.Domain/Artists/: Artist.cs  ArtistExtensions.cs
FolkLibrary.Domain/Errors/: AlreadyExists.cs  Invalid.cs
FolkLibrary.Domain/Tracks/: Track.cs
FolkLibrary.Shared/: DependencyInjection.cs  Extensions.cs  FolkLibrary.Shared.csproj  IAssemblyMarker.cs
FolkLibrary.Shared/Albums/: Album.cs  AlbumDocument.cs  AlbumId.cs
FolkLibrary.Shared/Artists/: Artist.cs  ArtistDocument.cs  ArtistId.cs
FolkLibrary.Shared/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
FolkLibrary.Shared/Core/: Document.cs  DomainEvent.cs  Entity.cs  EventMessage.cs  Genre.cs  Page.cs
FolkLibrary.Shared/Dtos/: AlbumDto.cs  AlbumReadDto.cs  AlbumReadDtoBase.cs  ArtistDto.cs  ArtistReadDto.cs  ArtistReadDtoBase.cs  DataTransferObject.cs  GenreReadDto.cs  GenreReadDtoBase.cs  ItemReadDto.cs  TrackDto.cs  TrackReadDto.cs  TrackReadDtoBase.cs
FolkLibrary.Shared/Events/: ArtistCreatedEvent.cs  ArtistDeletedEvent.cs  ArtistUpdatedEvent.cs  DomainEvent.cs
FolkLibrary.Shared/Exceptions/: ConflictException.cs  FolkDataLoadException.cs  FolkLibraryException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  UnknownException.cs
FolkLibrary.Shared/GraphQL/: Query.cs
FolkLibrary.Shared/IO/: AlbumReadException.cs  AlbumReader.cs
FolkLibrary.WebApi/: DependencyInjection.cs  Dockerfile  FolkLibrary.WebApi.csproj  ProblemDetailsExtensions.cs  Program.cs  appsettings.json
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
WebApi/: AlbumEndpoints.cs  ArtistEndpoints.cs  Dockerfile  HandleExtensions.cs  Param.cs  Program.cs  TrackEndpoints.cs  WebApi.csproj  appsettings.json
(+366 files in other folders)
