<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FolkLibrary.BlazorApp\FolkLibrary.BlazorApp\FolkLibrary.BlazorApp.csproj" />
    <ProjectReference Include="..\FolkLibrary.Domain\FolkLibrary.Domain.csproj" />
    <ProjectReference Include="..\FolkLibrary.ServiceDefaults\FolkLibrary.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
