<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FolkLibrary</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="countries.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\Countries.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="6.1.0" />
    <PackageReference Include="Docker.DotNet" Version="3.125.13" />
    <PackageReference Include="Hashids.net" Version="1.7.0" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="OneOf" Version="3.0.243" />
    <PackageReference Include="OneOf.SourceGenerator" Version="3.0.243" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FolkLibrary.Domain\FolkLibrary.Domain.csproj" />
  </ItemGroup>

</Project>
