<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FolkLibrary</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ.DI.Microsoft" Version="7.5.0" />
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>
  
</Project>
